apiVersion: v1
kind: Secret
metadata:
  name: template-secret
type: Opaque
data:
  spring:
    datasource:
      url: amRiYzpwb3N0Z3Jlc3FsOi8vc3FsLXByb3h5LWRldmVsb3BtZW50LmRldmVsb3BtZW50LnN2Yy5jbHVzdGVyLmxvY2FsOjU0MzIvZGV2ZWxvcG1lbnQ=
      username: cG9zdGdyZXM=
      password: dnlLbmw0eU90OEFPcFBtcg==
    redis:
      host: cmVkaXMuZGV2ZWxvcC5zdmMuY2x1c3Rlci5sb2NhbA==
      port: NjM3OQ==
      password: dGJITzVZZzRGYQ==
  jwt:
    token:
      secret: WXEzdDZ3OXokQiZFKUhATWNRZlRqV25acjR1N3ghQSU=
      audience: d3d3LmN1Y29oZWFsdGguY29t
      expiracy: MTA=

  google:
    host: aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbQ==
    secret: NkxlamJRQVZBQUFBQUpPVlpSbXNVM1hGLVlpbkE3Zk1tejR2NGYwTw==

  crypto:
    algorithm: TUQ1


